{
  "manifest_version": 2,
  "name": "Comic Sams",
  "description": "Replaces all fonts in your browser with an alternating rainbow Comic Sans MT font, as well as every image with a gif of nyan cat and alternating background colors.",
  "version": "2.2",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "options.html"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["jquery-3.3.1.min.js", "background.js"]
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["jquery-3.3.1.min.js", "changes.js"]
  }]
}
